<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="10dp">
	    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/RelativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <RatingBar
	        android:id="@+id/view_house_favourite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:numStars="1"
	        android:stepSize="1" />

	    <ImageView
	        android:id="@+id/view_house_image"
	        android:layout_width="400px"
	        android:layout_height="400px"
	        android:layout_below="@+id/view_house_favourite"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_launcher" />

	    <TextView
	        android:id="@+id/view_house_selling_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Selling State"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/view_house_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view_house_image"
	        android:text="Address"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    
	    <TextView
	        android:id="@+id/view_house_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view_house_address"
	        android:text="City"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    
	     <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view_house_city"
	        android:text="Bedrooms: "
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/view_house_bedrooms"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/view_house_city"
	        android:layout_toRightOf="@+id/textView1"
	        android:text="TX"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    
	     <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:text="Bathrooms: "
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/view_house_wc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_toRightOf="@+id/textView2"
	        android:text="WC"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	   
	   <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:text="Description: "
	        android:textAppearance="?android:attr/textAppearanceLarge" />


	    <TextView
	        android:id="@+id/view_house_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/view_house_selling_state"
	        android:text="Type"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/view_house_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view_house_selling_state"
	        android:text="Price"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/view_house_extras"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_below="@+id/view_house_wc"
	        android:layout_toRightOf="@+id/textView3"
	        android:text="Extras"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	   
	</RelativeLayout>

</ScrollView>	   
